## Configuration for hackachain indexer
INDEXER_REPO=https://github.com/hack-a-chain-software/indexer-kadena.git#schead

# AWS Configuration
AWS_S3_REGION=us-east-1
AWS_S3_BUCKET_NAME=indexer-bucket-local
AWS_ACCESS_KEY_ID=26ME77A5PPFP9RZZYPOZ
AWS_SECRET_ACCESS_KEY=14ZGLIGENOCDQ8QTU82EK47DQDKH7RVLB8K9WWJ7DU6VJ6

## For using docker-based local S3
AWS_S3_ENDPOINT_LOCAL_STACK=http://localhost:4566
KADENA_GRAPHQL_API_URL=http://localhost:3001

# Database Configuration
DB_USERNAME=postgres
DB_PASSWORD=dofnRBhfPFFd7qX8XM8QLLt0
DB_NAME=indexer-pgdb
DB_HOST=devnet-indexer-postgres

# block streaming on startup
RUN_STREAMING_ON_START=false
RUN_MISSING_BLOCKS_ON_START=false

SYNC_BASE_URL="http://localhost:1848/chainweb/0.0"
SYNC_MIN_HEIGHT=0
SYNC_FETCH_INTERVAL_IN_BLOCKS=50
SYNC_TIME_BETWEEN_REQUESTS_IN_MS=5000
SYNC_ATTEMPTS_MAX_RETRY=10
SYNC_ATTEMPTS_INTERVAL_IN_MS=2000
SYNC_NETWORK="development"
NODE_API_URL=http://localhost:1848

# this run_graphql is for the hackachain graphql, not the kadena one
RUN_GRAPHQL_ON_START=false
KADENA_GRAPHQL_API_PORT=3001

# because self signed certs not verifying with indexer
DB_SSL_ENABLED=false

