# Service API endpoints
upstream service-api {
    server bootstrap-node:1848;
}

# Mining endpoints
upstream mining-api {
    ip_hash; # for work and solve we need sticky connections
    server bootstrap-node:1848;
}

# P2P endpoints
upstream peer-api {
    server bootstrap-node:1789;
}

upstream mining-client-api {
    server simulation-miner:1917;
}

server {
    server_name api.devnet.chainweb.com
    listen 8080;

    access_log /var/log/nginx/chainweb-api-access.log;
    error_log /var/log/nginx/chainweb-api-error.log;

    # Service API endpoints
    location = /info {
        proxy_pass http://service-api;
    }
    location = /health-check {
        proxy_pass http://service-api;
    }
    location ~ ^/chainweb/0.0/[0-9a-zA-Z\-\_]+/chain/[0-9]+/pact/ {
        proxy_pass http://service-api;
    }
    location ~ ^/chainweb/0.0/[0-9a-zA-Z\-\_]+/chain/[0-9]+/block {
        proxy_pass http://service-api;
    }
    location ~ ^/chainweb/0.0/[0-9a-zA-Z\-\_]+/chain/[0-9]+/(header|hash|branch|payload) {
        proxy_pass http://service-api;
    }
    location ~ ^/chainweb/0.0/[0-9a-zA-Z\-\_]+/cut {
        proxy_pass http://service-api;
    }

    # Optional Service APIs
    location ~ ^/chainweb/0.0/[0-9a-zA-Z\-\_]+/rosetta/ {
        proxy_pass http://service-api;
    }
    location ~ ^/chainweb/0.0/[0-9a-zA-Z\-\_]+/header/updates {
        proxy_buffering off;
        proxy_pass http://service-api;
    }

    # Mining
    location /chainweb/0.0/[0-9a-zA-Z\-\_]+/mining/ {
        proxy_buffering off;
        proxy_pass http://mining-api;
    }

    # Mempool
    location ~ ^/chainweb/0.0/[0-9a-zA-Z\-\_]+/chain/[0-9]+/mempool/(getPending|member|lookup|insert) {
        proxy_pass https://peer-api;
        proxy_ssl_verify off;
    }

    # Config (P2P API)
    location = /config {
        proxy_pass https://peer-api;
        # needed if self signed certificates are used for nodes:
        proxy_ssl_verify off;
    }

    # Mining Client API
    location = /make-blocks {
        proxy_pass http://mining-client-api/make-blocks;
        proxy_buffering off;
        proxy_ssl_verify off;
    }

    # Default
    location / {
        return 404;
    }
}

